dvd+rw-tools		install
grub-gfxpayload-lists		install
oracle-java8-installer		install
unity-control-center-signon		install
bind9-host		install
grilo-plugins-0.2		install
desktop-base		install
libktoblzcheck1c2a		install
growisofs		install
htop		install
zenity		install
python3-pyatspi		install
libmimic0		install
libpam-runtime		install
dc		install
libkde3support4		install
python3-pyparsing		install
libgoa-1.0-0b		install
syslinux-legacy		install
xfonts-mathml		install
fakeroot		install
friends-twitter		install
libkopete4		install
initscripts		install
telepathy-haze		install
libidl-common		install
libndesk-dbus-glib1.0-cil		install
gir1.2-clutter-1.0		install
libresid-builder0c2a		install
lxmenu-data		install
libxkbcommon-x11-0		install
ntrack-module-libnl-0		install
libart2.0-cil		install
libmpeg2-4		install
sweeper		install
dockmanager		install
gir1.2-atk-1.0		install
libept1.4.12		install
libmotif-common		install
libopencv-core2.4		install
libdvdread4		install
pciutils		install
libhunspell-1.3-0		install
ibus-table		install
python3-problem-report		install
evolution		install
libxfce4util-bin		install
python3		install
libtotem-plparser18		install
emacsen-common		install
mime-support		install
unity-scope-audacious		install
brasero-cdrkit		install
libio-socket-ssl-perl		install
libkrosscore4		install
libdbi1		install
libgpgme++2		install
libqapt2		install
aptdaemon-data		install
oxygen-icon-theme		install
geany-plugin-treebrowser		install
libktexteditor4		install
libtaskmanager4abi5		install
tcl		install
telepathy-idle		install
libpangomm-1.4-1		install
geoip-database		install
libebook-contacts-1.2-0		install
libcdio-paranoia1		install
recordmydesktop		install
libavformat54		install
python-httplib2		install
ed		install
gstreamer0.10-plugins-base-apps		install
kdelibs5-data		install
ipxe-qemu		install
libdb5.3		install
libsgutils2-2		install
cherrytree		install
gettext-base		install
liblwres90		install
libclutter-gtk-1.0-0		install
libstartup-notification0		install
python-compizconfig		install
ruby-i18n		install
libcdr-0.0-0		install
plasma-widgets-addons		install
libhttp-message-perl		install
liblqr-1-0		install
python-rsvg		install
kmod		install
libnl-genl-3-200		install
libpam-smbpass		install
python-dbus		install
hddtemp		install
libstdc++-4.8-dev		install
libedit2		install
gir1.2-udisks-2.0		install
libcrystalhd3		install
libdc1394-22		install
libisl10		install
ncurses-term		install
python-html5lib-whl		install
e2fslibs		install
libfluidsynth1		install
libgusb2		install
liblua5.1-0		install
python3-oauthlib		install
liba52-0.7.4		install
cracklib-runtime		install
libreoffice-pdfimport		install
fonts-cantarell		install
libkimap4		install
network-manager-pptp-gnome		install
apg		install
gawk		install
libmpdec2		install
python-distlib		install
whiptail		install
libnepomukcleaner4		install
nano		install
zivot		install
gnome-do-plugins		install
libalut0		install
fonts-tlwg-kinnari		install
libkdeui5		install
obexd-client		install
python-urlgrabber		install
libreoffice-base-core		install
oneconf		install
dwww		install
libunicode-string-perl		install
libkdeclarative5		install
pulseaudio		install
liblwp-mediatypes-perl		install
libtimedate-perl		install
skype:i386		install
apt		install
hplip		install
pong2		install
gir1.2-messagingmenu-1.0		install
libunique-1.0-0		install
language-selector-common		install
libevent-2.0-5		install
libjack-jackd2-0		install
libjack-jackd2-0:i386		install
libautodie-perl		install
gnome-shell		install
kde-base-artwork		install
kerneloops-daemon		install
libfontembed1		install
libxapian22		install
libdigest-hmac-perl		install
libestr0		install
evolution-data-server-common		install
libnotify-bin		install
libhttp-cookies-perl		install
libjs-jquery-mousewheel		install
libplist1		install
rhythmbox-plugins		install
libdbus-glib-1-2		install
libhtml-form-perl		install
dmz-cursor-theme		install
empathy-common		install
libcrypt-passwdmd5-perl		install
xserver-xorg-video-vmware		install
empathy		install
gir1.2-evince-3.0		install
xscreensaver-data		install
cairo-dock-core		install
libksieve4		install
libgeoclue0		install
libtinfo5		install
libtinfo5:i386		install
app-install-data-partner		install
libbonobo2-common		install
gconf2		install
libxml-simple-perl		install
libasan0		install
ubuntu-session		install
xserver-xorg-video-siliconmotion		install
deja-dup-backend-cloudfiles		install
gpgsm		install
kwalletmanager		install
apt-xapian-index		install
initramfs-tools-bin		install
libmad0		install
geany-common		install
liboobs-1-5		install
argyll		install
putty-tools		install
unity-greeter		install
gir1.2-dbusmenu-glib-0.4		install
gnome-online-accounts		install
libsasl2-modules-db		install
libnet-smtp-ssl-perl		install
libqt4-xml		install
libqt4-xml:i386		install
libsystemd-login0		install
xdg-user-dirs		install
python3-plainbox		install
printer-driver-min12xxw		install
python-html5lib		install
emacs23-bin-common		install
intel-gpu-tools		install
postgresql-9.3		install
debianutils		install
python-support		install
mysql-server-core-5.5		install
python-pam		install
laptop-detect		install
libgmime-2.6-0		install
libgnutls-openssl27		install
libxcb-dri2-0		install
libxcb-dri2-0:i386		install
mousetweaks		install
python-crypto		install
python3-markupsafe		install
libtk8.6		install
libtracker-miner-0.16-0		install
libquadmath0		install
libthreadweaver4		install
account-plugin-salut		install
liblcms2-2		install
libmediaart-1.0-0		install
libnetfilter-conntrack3		install
libcommons-dbcp-java		install
libijs-0.35		install
ppp		install
libakonadi-kcal4		install
libmpc3		install
lib32z1-dev		install
gcc-4.8-base		install
gcc-4.8-base:i386		install
libgdata13		install
gstreamer1.0-plugins-bad-faad		install
libsemanage-common		install
phonon-backend-gstreamer		install
bsdmainutils		install
libgdiplus		install
mysql-server-5.5		install
libsignon-glib1		install
ruby-net-scp		install
update-manager-core		install
gdisk		install
libsignon-qt5-1		install
xul-ext-webaccounts		install
libgssdp-1.0-3		install
libwmf0.2-7		install
ark		install
kmail		install
librasqal3		install
libqt4-network		install
libqt4-network:i386		install
libustr-1.0-1		install
libvorbisfile3		install
install-info		install
kde-standard		install
libegl1-mesa		install
gvfs-bin		install
libmythes-1.2-0		install
libopencv-ml2.4		install
unity-scopes-master-default		install
libpangoxft-1.0-0		install
libpython2.7-stdlib		install
libmtdev1		install
glib-networking-common		install
libxfixes3		install
libxfixes3:i386		install
libokularcore4		install
multiarch-support		install
cups-core-drivers		install
libdns100		install
libruby1.9.1		install
qemu-system-common		install
resolvconf		install
libatk1.0-0		install
libxft2		install
perl		install
dos2unix		install
cups-server-common		install
ksysguard		install
libgdata-common		install
spamassassin		install
webapp-container		install
libnunit2.6-cil		install
libqt4-sql-mysql		install
libqt4-sql-mysql:i386		install
accountsservice		install
liblwp-protocol-https-perl		install
libopenvg1-mesa		install
libmailtransport4		install
libcogl-pango15		install
x11-xserver-utils		install
libmono-system-web-services4.0-cil		install
libjpeg-turbo8		install
libjpeg-turbo8:i386		install
make		install
libidl0		install
libxml-twig-perl		install
libasound2-data		install
signon-plugin-oauth2		install
update-inetd		install
gnome-session-common		install
tmux		install
libfm-extra4		install
libnux-4.0-common		install
libxml-commons-resolver1.1-java		install
bsd-mailx		install
libmono-sharpzip4.84-cil		install
m17n-contrib		install
marble-data		install
libxau6		install
libxau6:i386		install
postfix		install
apturl		install
libibus-1.0-5		install
libotf0		install
libcogl15		install
redis-server		install
libxcb-render-util0		install
fonts-tlwg-purisa		install
akonadi-backend-mysql		install
gir1.2-zpj-0.0		install
libkpimtextedit4		install
libpaper1		install
libsignon-extension1		install
libaio1		install
libgail-3-0		install
libgirepository-1.0-1		install
konsole		install
python-samba		install
ttf-punjabi-fonts		install
kde-runtime		install
mysql-client-core-5.5		install
oxideqt-codecs-extra		install
gstreamer0.10-plugins-good		install
libexo-1-0		install
python-minimal		install
indicator-bluetooth		install
libassuan0		install
libqjson0		install
x11-xkb-utils		install
fuse		install
libpango-perl		install
ure		install
libnm-gtk0		install
libpciaccess0		install
libpciaccess0:i386		install
libchromaprint0		install
libglew1.10		install
libtcl8.6		install
zeitgeist-core		install
libisccfg90		install
libicc2		install
virtualbox		install
apache2-mpm-prefork		install
python-dirspec		install
evince		install
xscreensaver-gl-extra		install
libfile-fcntllock-perl		install
libgtkmm-2.4-1c2a		install
libnet-ssleay-perl		install
xsel		install
gnome-session-bin		install
libappindicator1		install
libkdecorations4abi1		install
orage		install
libmbim-glib0		install
man-db		install
libkdcraw23		install
libreadline5		install
qtchooser		install
gir1.2-wnck-3.0		install
libreadline6		install
systemd-services		install
kdepimlibs-kio-plugins		install
libqrencode3		install
rfkill		install
keepass2		install
libgettextpo-dev		install
unrar		install
python-twisted-bin		install
librsvg2-2		install
libx86-1		install
libnet-domain-tld-perl		install
libreoffice-writer		install
libsphinxbase1		install
libnux-4.0-0		install
libssl1.0.0		install
libssl1.0.0:i386		install
libkparts4		install
aspell		install
libakonadiprotocolinternals1		install
libbalooxapian4		install
deja-dup-backend-s3		install
ftp		install
akonadi-server		install
gcc-4.8-multilib		install
jq		install
perl-base		install
libfm-gtk-data		install
nepomuk-core-data		install
libgail18		install
libpangox-1.0-0		install
libqt4-sql		install
libqt4-sql:i386		install
compizconfig-settings-manager		install
libdirectfb-1.2-9		install
apt-transport-https		install
libjs-jquery-metadata		install
procps		install
gnome-orca		install
prepaid-manager-applet		install
os-prober		install
python-pkg-resources		install
avahi-daemon		install
libopencv-video2.4		install
guile-2.0		install
libexiv2-12		install
libqt5sql5-sqlite		install
libc6-dev-x32		install
libqca2		install
libgwenhywfar60		install
gconf-service-backend		install
id3v2		install
libsbc1		install
isc-dhcp-common		install
libxaw7		install
busybox-static		install
friends-facebook		install
friends		install
libpam0g		install
account-plugin-aim		install
libgraphite2-3		install
libopenobex1		install
libaprutil1		install
ubuntu-docs		install
lib32gcc1		install
libntrack0		install
upower		install
gnome-online-miners		install
libbind9-90		install
libindicator3-7		install
fonts-tlwg-umpush		install
kde-runtime-data		install
spamc		install
tracker		install
geany-plugin-devhelp		install
libphonon4		install
zsh		install
libxext6		install
libxext6:i386		install
xfonts-utils		install
im-config		install
libblas3		install
libtokyocabinet9		install
gconf2-common		install
gtk2-engines-murrine		install
libplasma-geolocation-interface4		install
libwebpmux1		install
mono-gac		install
xscreensaver-gl		install
e2fsprogs		install
ubuntu-wallpapers		install
libsane-common		install
libspeexdsp1		install
libspeexdsp1:i386		install
libusbredirparser1		install
tcpdump		install
gnome-do		install
libkemoticons4		install
libmessagecomposer4		install
libweather-ion6		install
libnewt0.52		install
dbus		install
libaspell15		install
libice6		install
libice6:i386		install
libimlib2		install
telepathy-salut		install
vlc-plugin-notify		install
libdmapsharing-3.0-2		install
libbonoboui2-0		install
libcheese7		install
libio-string-perl		install
python-qt4-dbus		install
unity-scope-virtualbox		install
libltdl7		install
cairo-dock-plug-ins-dbus-interface-python		install
libsoup2.4-1		install
xorg		install
searchmonkey		install
gnome-session-canberra		install
libandroid-properties1		install
zlib1g-dev		install
libebackend-1.2-7		install
libqt5organizer5		install
x11-utils		install
telepathy-gabble		install
xinit		install
gir1.2-totem-1.0		install
libcolord-gtk1		install
libpeas-common		install
libcwidget3		install
libnepomukquery4a		install
libsdl-image1.2		install
gnome-icon-theme-full		install
libauthen-sasl-perl		install
libwxsqlite3-2.8-0		install
gir1.2-gnomedesktop-3.0		install
libgssapi-krb5-2		install
libgssapi-krb5-2:i386		install
libmono-webbrowser4.0-cil		install
gnome-terminal		install
libegl1-mesa-drivers		install
libpulse-mainloop-glib0		install
libflickrnet2.2-cil		install
libsensors4		install
sensors-applet		install
x11-session-utils		install
geany-plugin-debugger		install
overlay-scrollbar		install
libsane-hpaio		install
libx11-xcb1		install
libx11-xcb1:i386		install
libx32gcc-4.8-dev		install
simple-scan		install
liblightdm-qt-3-0		install
gnome-shell-extensions		install
libapache2-mod-php5		install
qtdeclarative5-dialogs-plugin		install
brasero-common		install
gstreamer1.0-libav		install
libzip2		install
php5-mysql		install
default-jre-headless		install
liboil0.3		install
dpkg		install
python3.4		install
gir1.2-gst-plugins-base-1.0		install
cpp-4.8		install
libgoffice-0.8-8		install
libqt5opengl5		install
python-colorama		install
tomcat7-admin		install
qdbus		install
adium-theme-ubuntu		install
libakonadi-notes4		install
python-mutagen		install
libcairomm-1.0-1		install
python-distlib-whl		install
libkmediaplayer4		install
gnome-system-monitor		install
xserver-xorg-video-sisusb		install
libksieveui4		install
xfonts-75dpi		install
gaviotatb		install
winbind		install
atomicparsley		install
libxml-namespacesupport-perl		install
python-serial		install
libnfnetlink0		install
libkrb5-26-heimdal		install
libneon27-gnutls		install
libgettextpo0		install
libgstreamer-plugins-base1.0-0		install
libgstreamer-plugins-base1.0-0:i386		install
libxmlsec1		install
libmp3-info-perl		install
gsettings-ubuntu-schemas		install
libgldi3		install
libpopt0		install
libgexiv2-2		install
libgomp1		install
libindicator7		install
libshp1		install
libxfce4ui-common		install
gir1.2-json-1.0		install
itstool		install
libxi6		install
libxi6:i386		install
whoopsie		install
gnome-power-manager		install
libjs-jquery-cookie		install
libroken18-heimdal		install
unity-lens-friends		install
libqtcore4		install
libqtcore4:i386		install
libass4		install
fonts-tlwg-mono		install
libavcodec-extra-54		install
libeventviews4		install
xfce4-volumed		install
app-install-data		install
libvlccore7		install
python-urllib3		install
at-spi2-core		install
libdecoration0		install
libgeronimo-jta-1.1-spec-java		install
libfreerdp1		install
libnautilus-extension1a		install
webbrowser-app		install
debconf		install
libmicroblog4		install
libnetworkmanagerqt1		install
sa-compile		install
telepathy-indicator		install
libsox-fmt-alsa		install
libxen-4.4		install
openvpn		install
evolution-indicator		install
libhttp-daemon-perl		install
mono-runtime-common		install
python-qt4		install
libgtk2.0-cil		install
libqt4-qt3support		install
libreoffice-impress		install
ubuntu-desktop		install
libboost-date-time1.54.0		install
mobile-broadband-provider-info		install
tomcat7-examples		install
libboost-system1.54.0		install
libfinance-quote-perl		install
t1utils		install
libdvbpsi8		install
libicu52		install
account-plugin-facebook		install
gstreamer1.0-plugins-base		install
libopencore-amrwb0		install
checkbox-ng		install
gimp-help-common		install
libcdaudio1		install
libiw30		install
indicator-keyboard		install
uno-libs3		install
xserver-xorg-video-savage		install
geoclue-ubuntu-geoip		install
python3-chardet		install
dkms		install
gnome-icon-theme-extras		install
python3-newt		install
deja-dup-backend-gvfs		install
libxfce4ui-1-0		install
libpng12-0		install
libpng12-0:i386		install
nethack-common		install
python-pil		install
dia-libs		install
python3-debian		install
python-simplegeneric		install
libmailcommon4		install
libncurses5		install
python-notify		install
python-pip		install
geany-plugins-common		install
libgif4		install
libprocessui4a		install
liblog-message-simple-perl		install
libreoffice-avmedia-backend-gstreamer		install
eog		install
katepart		install
xjokes		install
libcanberra0		install
libpango-1.0-0		install
libqt4-svg		install
xsltproc		install
libofx4		install
dmsetup		install
libc6-dev-i386		install
lib32gcc-4.8-dev		install
libdrm-intel1		install
libdrm-intel1:i386		install
libgnomekbd-common		install
libvo-aacenc0		install
libcrack2		install
xserver-xorg-input-all		install
libgeis1		install
libmusicbrainz5-0		install
libharfbuzz-icu0		install
libkwineffects1abi4		install
libasprintf-dev		install
libqt4-dbus		install
libqt4-dbus:i386		install
php5-common		install
gir1.2-gtkclutter-1.0		install
libarchive13		install
libmspub-0.0-0		install
libqt5svg5		install
libxcursor1		install
gnome-disk-utility		install
libproxy-tools		install
libqt4-xmlpatterns		install
libqt4-xmlpatterns:i386		install
vlc-nox		install
adduser		install
espeak-data		install
libacl1		install
printer-driver-pnm2ppa		install
libcommons-collections3-java		install
coreutils		install
consolekit		install
libqt4-sql-sqlite		install
onboard-data		install
unity-lens-video		install
xkb-data		install
compiz-gnome		install
libfile-ncopy-perl		install
libkdepim4		install
xserver-xorg-input-wacom		install
xul-ext-ubufox		install
zsync		install
libpanel-applet-4-0		install
libnet-dbus-perl		install
xfce4-session		install
gir1.2-secret-1		install
kaddressbook		install
libnet-ip-perl		install
libpython-dev		install
whoopsie-preferences		install
gir1.2-coglpango-1.0		install
yelp-xsl		install
libgc1c2		install
telepathy-mission-control-5		install
byobu		install
xscreensaver		install
libkdnssd4		install
soprano-daemon		install
libmono-i18n-west4.0-cil		install
linux-headers-3.16.0-30		install
pulseaudio-module-x11		install
python-vte		install
gir1.2-gtop-2.0		install
gstreamer0.10-alsa		install
p11-kit		install
libfribidi0		install
libupnp6		install
phonon		install
foomatic-db-compressed-ppds		install
libkrb5-3		install
libkrb5-3:i386		install
gir1.2-packagekitglib-1.0		install
libmono-data-tds4.0-cil		install
libusb-0.1-4		install
unity-scope-openclipart		install
fonts-uralic		install
gir1.2-ibus-1.0		install
libxslt1-dev		install
libjavascriptcoregtk-3.0-0		install
gir1.2-pango-1.0		install
libical1		install
libpcap0.8		install
libxml-sax-base-perl		install
libmessageviewer4		install
libqt4-opengl		install
libqt4-opengl:i386		install
libsctp1		install
libalgorithm-diff-xs-perl		install
libkwinglesutils1		install
libsoprano4		install
libdbusmenu-qt2		install
libpcsclite1		install
lightdm-gtk-greeter		install
unity-scope-yelp		install
wireless-regdb		install
xserver-xorg-video-glamoregl		install
libqapt2-runtime		install
libdbusmenu-qt5		install
libgee-0.8-2		install
libwebp5		install
vim-common		install
gedit-common		install
iputils-tracepath		install
libattr1		install
libevolution		install
mono-runtime-sgen		install
sed		install
libtsan0		install
printer-driver-foo2zjs-common		install
python3-gi-cairo		install
remmina-plugin-rdp		install
console-setup		install
libfm-gtk4		install
libcln6		install
libnih-dbus1		install
libnih-dbus1:i386		install
gir1.2-gtk-3.0		install
libwebkitgtk-1.0-0		install
gimp		install
libcolamd2.8.0		install
apport-symptoms		install
libllvm3.4		install
libllvm3.4:i386		install
libvte9		install
pychess		install
tasksel		install
libwind0-heimdal		install
libvirtodbc0		install
quarry		install
libbaloopim4		install
libgdk-pixbuf2.0-common		install
okular		install
bsdtar		install
libmime-types-perl		install
dpkg-dev		install
libgl1-mesa-dri		install
libgl1-mesa-dri:i386		install
apt-utils		install
cpio		install
libkatepartinterfaces4		install
libfontconfig1		install
libfontconfig1:i386		install
python-dnspython		install
libqca2-plugin-ossl		install
wodim		install
libperlio-gzip-perl		install
iproute2		install
libkonq5abi1		install
chromium-bsu		install
libkeybinder0		install
libsm6		install
libsm6:i386		install
libsox-fmt-base		install
plasma-runners-addons		install
libwxbase3.0-0		install
libx32asan0		install
libfm-modules		install
librbd1		install
xserver-xorg-video-neomagic		install
libtumbler-1-0		install
gnome-backgrounds		install
hostname		install
genisoimage		install
gir1.2-peas-1.0		install
fonts-tibetan-machine		install
libxm4		install
unity		install
gstreamer1.0-nice		install
gstreamer1.0-x		install
libpam-cap		install
libexttextcat-2.0-0		install
libmono-system-core4.0-cil		install
python-xapian		install
libwpg-0.2-2		install
unity-gtk2-module		install
libcolorhug1		install
libcups2		install
libcups2:i386		install
tracker-extract		install
libkephal4abi1		install
libreoffice-draw		install
nethack-x11		install
udisks2		install
gnugo		install
libcdparanoia0		install
libexo-common		install
python3-pycurl		install
p7zip-full		install
python-cups		install
toshset		install
sensible-utils		install
cups-daemon		install
gir1.2-javascriptcoregtk-3.0		install
kopete-message-indicator		install
libfolks25		install
libtiff5		install
libtiff5:i386		install
unity-scope-home		install
libksba8		install
libxenstore3.0		install
libcomerr2		install
libcomerr2:i386		install
anacron		install
libusageenvironment1		install
sudo		install
thunderbird		install
libxcb-image0		install
alacarte		install
libsdl-mixer1.2		install
gir1.2-gkbd-3.0		install
indicator-session		install
libossp-uuid16		install
indicator-appmenu		install
python-pexpect		install
qtdeclarative5-privatewidgets-plugin		install
ubuntu-mono		install
libart-2.0-2		install
libqoauth1		install
fonts-tlwg-loma		install
libglade2-0		install
libjs-jquery-event-drag		install
gir1.2-edataserver-1.2		install
libfftw3-double3		install
python3-brlapi		install
gnupg-agent		install
mtools		install
libnotify0.4-cil		install
libgnome-desktop-3-7		install
libkscreensaver5		install
libntdb1		install
libselinux1		install
libselinux1:i386		install
gstreamer1.0-clutter		install
libqtassistantclient4		install
fonts-sil-abyssinica		install
libcogl-common		install
netbase		install
libmailtools-perl		install
libxerces-c3.1		install
linux-image-generic-lts-utopic		install
groff-base		install
libglibmm-2.4-1c2a		install
gnome-calculator		install
libcap-ng0		install
libclass-accessor-perl		install
libhpmud0		install
libunity-core-6.0-9		install
python3-update-manager		install
qshutdown		install
dia		install
rarian-compat		install
sl		install
ubuntu-minimal		install
libx11-data		install
lockfile-progs		install
ubuntu-keyring		install
dbconfig-common		install
libhtml-format-perl		install
libtag1c2a		install
printer-driver-pxljr		install
liblist-moreutils-perl		install
libxkbcommon0		install
ubuntu-drivers-common		install
ruby-dev		install
fonts-opensymbol		install
gnome-session		install
libxcb-xkb1		install
kdelibs5-plugins		install
qtdeclarative5-ubuntu-ui-extras-browser-plugin		install
gnome-icon-theme-symbolic		install
libjson-c2		install
libjson-c2:i386		install
phonon-backend-gstreamer-common		install
plymouth-theme-ubuntu-text		install
xscreensaver-screensaver-bsod		install
libhcrypto4-heimdal		install
kcalc		install
python3-software-properties		install
compiz-core		install
dash		install
libproxy1-plugin-networkmanager		install
liborcus-0.6-0		install
docky		install
libaccount-plugin-google		install
firefox		install
openssh-server		install
xserver-xorg-input-synaptics		install
printer-driver-foo2zjs		install
openprinting-ppds		install
libvte-2.90-9		install
mutt		install
gnome-system-tools		install
konqueror		install
libqmobipocket1		install
libqtwebkit4		install
libqtwebkit4:i386		install
systemsettings		install
tdb-tools		install
libdrm-radeon1		install
libdrm-radeon1:i386		install
libopenjpeg2		install
libtimezonemap1		install
php5-mcrypt		install
libqt4-script		install
libqt4-script:i386		install
libebml4		install
mount		install
python-renderpm		install
samba		install
grep		install
libheimntlm0-heimdal		install
libnetpbm10		install
libqt5sql5		install
libts-0.0-0		install
tasksel-data		install
libwnck-3-0		install
libxcb-xv0		install
tk		install
libreoffice-core		install
libilmbase6		install
libkolabxml1		install
python-piston-mini-client		install
python3.4-minimal		install
libgnome-menu-3-0		install
libxcb-icccm4		install
diffstat		install
linux-image-3.16.0-30-generic		install
libopenal1		install
linux-headers-3.16.0-77		install
libaccount-plugin-generic-oauth		install
libsyndication4		install
parted		install
alsa-base		install
libfreetype6		install
libfreetype6:i386		install
libsystemd-daemon0		install
python-tdb		install
libaudclient2		install
libalgorithm-merge-perl		install
libcupsmime1		install
libgudev-1.0-0		install
libsonic0		install
libkjsapi4		install
libxcb1		install
libxcb1:i386		install
evolution-data-server-online-accounts		install
mawk		install
libmeanwhile1		install
python-apt		install
unity-scope-devhelp		install
libcddb2		install
libplasmagenericshell4		install
cups-client		install
libopencv-legacy2.4		install
libvisual-0.4-plugins		install
unity-scope-gmusicbrowser		install
libtracker-sparql-0.16-0		install
libgimp2.0		install
bind9		install
libpipeline1		install
libgs9-common		install
libotr5		install
libreoffice-gnome		install
libxp6		install
telepathy-logger		install
command-not-found		install
gnome-terminal-data		install
mcp-account-manager-goa		install
ibus-pinyin		install
libx32itm1		install
tzdata-java		install
xserver-xorg-input-evdev		install
libbz2-1.0		install
python-setuptools		install
ubuntu-release-upgrader-gtk		install
libkprintutils4		install
xfconf		install
libncursesw5		install
kde-baseapps		install
bind9-doc		install
libpolkit-agent-1-0		install
libnss-mdns		install
lp-solve		install
ruby-childprocess		install
libwayland-server0		install
gir1.2-vte-2.90		install
kde-plasma-desktop		install
libexpat1-dev		install
libieee1284-3		install
libjson-glib-1.0-common		install
libzbar0		install
vim-gnome		install
libcanberra-gtk0		install
libgdm1		install
libqt5qml5		install
ncurses-bin		install
libbasicusageenvironment0		install
emacs23-common		install
gvfs-common		install
knotes		install
libc-dev-bin		install
libcgmanager0		install
libcgmanager0:i386		install
clipit		install
libgcc1		install
libgcc1:i386		install
grub-common		install
libcupsimage2		install
file		install
screen		install
gdebi-core		install
ttf-mscorefonts-installer		install
juk		install
libxres1		install
scdaemon		install
dh-python		install
libgnome-keyring0		install
libsignon-plugins-common1		install
libmono-security4.0-cil		install
nautilus-sendto-empathy		install
chromium-codecs-ffmpeg-extra		install
libkactivities6		install
libxfce4ui-utils		install
libnspr4		install
duplicity		install
libido3-0.1-0		install
libwmf0.2-7-gtk		install
python-pyorbit		install
geany-plugin-prettyprinter		install
libvisio-0.0-0		install
libxmmsclient6		install
gvfs-backends-goa		install
libapparmor1		install
libaprutil1-dbd-sqlite3		install
libfriends0		install
libmozjs-24-0		install
libjstl1.1-java		install
libpangocairo-1.0-0		install
libincidenceeditorsng4		install
mountall		install
libgroupsock1		install
lightdm-kde-greeter		install
libgwenhywfar-data		install
liblockfile1		install
liblinear1		install
libiso9660-8		install
libpython3.4-stdlib		install
unity-gtk-module-common		install
landscape-client-ui-install		install
libgnomekbd8		install
plainbox-secure-policy		install
libcommons-pool-java		install
libdbusmenu-gtk4		install
libio-html-perl		install
libmagic1		install
libpam-systemd		install
libsigc++-2.0-0c2a		install
gstreamer0.10-plugins-bad		install
hardening-includes		install
fontconfig		install
menu		install
gir1.2-ebook-1.2		install
procmail		install
fonts-liberation		install
libqt5core5a		install
libxtst6		install
notification-daemon		install
libgnome-keyring-common		install
libdbus2.0-cil		install
liblouis-data		install
libmhash2		install
librados2		install
postgresql-common		install
python3-oneconf		install
libufe-xidgetter0		install
python3-pkg-resources		install
gnome-control-center-shared-data		install
libwildmidi-config		install
python3-commandnotfound		install
rhythmbox-plugin-magnatune		install
unity-scope-gdrive		install
libcrypt-ssleay-perl		install
gtk2-engines-pixbuf		install
ubuntu-virt-server		install
virtualbox-guest-dkms		install
libvirt-bin		install
libwraster3		install
libcmis-0.4-4		install
vagrant		install
libc-bin		install
libc6		install
libc6:i386		install
libgjs0e		install
unity-scope-guayadeque		install
unoconv		install
gir1.2-gdkpixbuf-2.0		install
ruby		install
gwenview		install
libwhoopsie-preferences0		install
libexif12		install
libuuid-perl		install
libgsm1		install
dconf-service		install
totem-plugins		install
libnuma1		install
libcalendarsupport4		install
libglib2.0-0		install
libglib2.0-0:i386		install
unity-scope-chromiumbookmarks		install
libqt5feedback5		install
python-gobject		install
libmjpegutils-2.1-0		install
openssh-sftp-server		install
gparted		install
libprotobuf8		install
gnome-shell-common		install
python2.7		install
ruby-net-ssh		install
xserver-xorg-core		install
libwildmidi1		install
gcc-multilib		install
kazam		install
intltool-debian		install
libxdo3		install
gnome-themes-standard-data		install
ubuntu-gnome-wallpapers-trusty		install
libhdb9-heimdal		install
libkcalcore4		install
libss2		install
dosfstools		install
xz-utils		install
gir1.2-cogl-1.0		install
compiz		install
python-imaging		install
virtuoso-opensource-6.1-common		install
libkmbox4		install
augeas-lenses		install
php5-readline		install
storeapi		install
libmetacity-private0a		install
libprocps3		install
libgnome2-common		install
libxkbfile1		install
libmission-control-plugins0		install
libglapi-mesa		install
libglapi-mesa:i386		install
planner		install
libsepol1		install
virtuoso-opensource-6.1-bin		install
emacs-chess		install
python-keybinder		install
busybox-initramfs		install
emacs23		install
liblapack3		install
friends-dispatcher		install
psmisc		install
evince-common		install
flashplugin-installer		install
libyajl2		install
python-libxml2		install
ruby2.0		install
libakonadi-contact4		install
libakonadi-socialutils4		install
usbutils		install
libxfconf-0-2		install
python-dbus-dev		install
cairo-dock		install
libidn11		install
python3-requests		install
dctrl-tools		install
stellarium-data		install
rhythmbox-mozilla		install
libapt-inst1.5		install
nmap		install
libpci3		install
unity-lens-music		install
gstreamer0.10-tools		install
libuuid1		install
libuuid1:i386		install
python-oauthlib		install
fortune-mod		install
gucharmap		install
libgme0		install
unity-lens-photos		install
dirmngr		install
libgtk2.0-bin		install
qemu-kvm		install
kfind		install
libgoa-backend-1.0-1		install
libtevent0		install
gnome-accessibility-themes		install
libqextserialport1		install
libxcb-keysyms1		install
xserver-xorg-input-mouse		install
libtelepathy-glib0		install
cups		install
libkholidays4		install
libmount1		install
libmono-corlib4.5-cil		install
libpoppler-glib8		install
geany-plugin-codenav		install
indicator-multiload		install
libdv4		install
libsnmp-base		install
libcompizconfig0		install
libgoa-1.0-common		install
libportaudio2		install
libx32gomp1		install
libusbmuxd2		install
libxt6		install
libxt6:i386		install
libaccounts-glib0		install
libcdio13		install
libimdi0		install
libx32atomic1		install
stellarium		install
libgtk2.0-common		install
libtinfo-dev		install
libaccounts-qt5-1		install
libperl5.18		install
libvpx1		install
virtuoso-minimal		install
libfarstream-0.2-2		install
linux-image-3.16.0-77-generic		install
libgweather-3-6		install
libpoppler44		install
gnome-control-center		install
gnome-screensaver		install
libcaribou0		install
libpython3.4		install
libenchant1c2a		install
xdg-utils		install
libmcrypt4		install
libtxc-dxtn-s2tc0		install
libtxc-dxtn-s2tc0:i386		install
libgtk-3-bin		install
libelfg0		install
libvorbis0a		install
libvorbis0a:i386		install
dnsutils		install
libcanberra-gtk3-module		install
libwutil3		install
cups-pk-helper		install
cabextract		install
libgutenprint2		install
rhythmbox-data		install
unity-lens-applications		install
libatk1.0-data		install
libkonqsidebarplugin4a		install
libssh-4		install
ubuntu-gnome-default-settings		install
libtext-charwidth-perl		install
libwnck-3-common		install
xbitmaps		install
libxcb-render0		install
gvfs-daemons		install
qtdeclarative5-unity-action-plugin		install
libid3-3.8.3c2a		install
libreoffice-presentation-minimizer		install
ssl-cert		install
libnih1		install
libnih1:i386		install
libfile-mimeinfo-perl		install
libxrender1		install
libxrender1:i386		install
libesd0		install
p11-kit-modules		install
fonts-tlwg-typo		install
libva1		install
libbluetooth3		install
shotwell-common		install
bluez-cups		install
python-ibus		install
unity-services		install
libnet-http-perl		install
libtidy-0.99-0		install
nestopia		install
plasma-widget-folderview		install
libschroedinger-1.0-0		install
libfolks-eds25		install
libslang2		install
m17n-db		install
python-aptdaemon.gtk3widgets		install
software-center-aptdaemon-plugins		install
python-reportlab-accel		install
liboauth0		install
libjbig2dec0		install
python-chardet-whl		install
gir1.2-goa-1.0		install
libdbus-1-3		install
libdbus-1-3:i386		install
libsensors-applet-plugin0		install
conky-std		install
libavahi-glib1		install
ssh-askpass-gnome		install
udev		install
vlc-data		install
libtelepathy-logger3		install
fontconfig-config		install
libnl-3-200		install
libgnome-bluetooth11		install
libthumbnailer0		install
shotwell		install
base-files		install
gir1.2-clutter-gst-2.0		install
gsfonts-x11		install
klibc-utils		install
libyaml-tiny-perl		install
geany		install
geoclue		install
libkabc4		install
libkunitconversion4		install
swish++		install
unity-scope-texdoc		install
xfce4-mixer		install
libytnef0		install
curl		install
konqueror-nsplugins		install
indicator-applet		install
patch		install
libdbusmenu-gtk3-4		install
python-gtk-vnc		install
libseccomp2		install
rhythmbox-plugin-cdrecorder		install
ifupdown		install
libmono-system-web4.0-cil		install
libgpod4		install
libthai0		install
xye-data		install
liblangtag1		install
libxv1		install
libxv1:i386		install
rtkit		install
alsa-utils		install
libfile-desktopentry-perl		install
libgnome-desktop-2-17		install
liblzma5		install
liblzma5:i386		install
libastro1		install
libgnome-control-center1		install
libpst4		install
ubuntu-artwork		install
libkwinglutils1abi3		install
libharfbuzz0b		install
cowsay		install
gstreamer1.0-tools		install
gnupg		install
gstreamer0.10-pulseaudio		install
libproxy1		install
printer-driver-postscript-hp		install
sox		install
libaudio2		install
libaudio2:i386		install
libunity-scopes-json-def-desktop		install
libbrlapi0.6		install
pcmciautils		install
update-notifier-common		install
phpmyadmin		install
python-gnome2		install
checkbox-gui		install
libruby2.0		install
postgresql-contrib-9.3		install
libmono-web4.0-cil		install
librtmp0		install
cheese-common		install
gconf-service		install
python-gtksourceview2		install
evolution-plugins		install
libimobiledevice4		install
samba-dsdb-modules		install
libnewtonsoft-json5.0-cil		install
gir1.2-polkit-1.0		install
libpixman-1-0		install
remmina-common		install
libdjvulibre-text		install
cairo-dock-plug-ins-integration		install
xfonts-encodings		install
ebtables		install
xserver-xorg-video-vesa		install
g++		install
gir1.2-appindicator3-0.1		install
libgd3		install
xserver-xorg-video-cirrus		install
linux-sound-base		install
qemu-keymaps		install
libquazip0		install
gir1.2-gcr-3		install
gir1.2-telepathyglib-0.12		install
libqimageblitz4		install
libcap2		install
libclucene-core1		install
libnet-libidn-perl		install
apturl-common		install
libhtml-parser-perl		install
xserver-xorg-video-all		install
system-config-printer-common		install
wmaker		install
libjs-jquery		install
libraw1394-11		install
libmagickcore5-extra		install
plymouth		install
libservlet3.0-java		install
libjpeg-progs		install
libutempter0		install
libzephyr4		install
network-manager-gnome		install
librsvg2-2.18-cil		install
zeitgeist-datahub		install
libknewstuff3-4		install
libaqbanking34-plugins		install
deja-dup		install
gnome-contacts		install
libclutter-1.0-0		install
libnm-gtk-common		install
libkmod2		install
liblouis2		install
kde-workspace-kgreet-plugins		install
libqpdf13		install
libmarblewidget18		install
grub2-common		install
libsrtp0		install
libwnck-common		install
kde-window-manager		install
libmono-system-drawing4.0-cil		install
libwayland-cursor0		install
initramfs-tools		install
virtinst		install
libmono-accessibility4.0-cil		install
bash-completion		install
branding-ubuntu		install
libatomic1		install
xserver-common		install
linux-headers-3.16.0-30-generic		install
libbaloowidgets4		install
libldap-2.4-2		install
python3-cairo		install
libaccount-plugin-1.0-0		install
pppoeconf		install
unity-scopes-runner		install
libedata-book-1.2-20		install
libxalan2-java		install
kmenuedit		install
policykit-1		install
libaqofxconnect7		install
libdate-manip-perl		install
libxvidcore4		install
w3m		install
akregator		install
kdeplasma-addons		install
libnet-dns-perl		install
libopencv-features2d2.4		install
libcairo-gobject2		install
libterm-ui-perl		install
python-reportlab		install
libcanberra-gtk-module		install
libpam-modules		install
plymouth-theme-ubuntu-gnome-logo		install
python-requests-whl		install
virtualbox-dkms		install
virtualbox-guest-x11		install
chromium-browser-l10n		install
libgphoto2-port10		install
libnss3-nssdb		install
libxss1		install
libxss1:i386		install
plasma-widgets-workspace		install
baobab		install
ghostscript-x		install
gnome-video-effects		install
libjemalloc1		install
python3-lxml		install
printer-driver-hpijs		install
hwdata		install
libsqlite3-0		install
libsqlite3-0:i386		install
libwnck2.20-cil		install
libxcb-xtest0		install
ubuntu-standard		install
libpython3.4-minimal		install
libnepomukutils4		install
libxtables10		install
openjdk-7-jre-headless		install
libosp5		install
xinput		install
libgnomeui-common		install
libmono-system-runtime-serialization-formatters-soap4.0-cil		install
libpangoft2-1.0-0		install
lsb-base		install
libswscale2		install
libdotconf0		install
ubuntu-sounds		install
libunity-control-center1		install
gnome-sudoku		install
libreoffice-style-human		install
libxml-sax-expat-perl		install
gstreamer0.10-plugins-bad-multiverse		install
libdbusmenu-glib4		install
thunar-data		install
libaqbanking-data		install
gir1.2-xkl-1.0		install
rake		install
libjs-jquery-ui		install
odbcinst1debian2		install
gir1.2-nmgtk-1.0		install
kate		install
libgtkspell0		install
libopencv-objdetect2.4		install
libkresources4		install
librecode0		install
update-notifier-kde		install
freepats		install
libvte-2.90-common		install
libwww-robotrules-perl		install
python-debian		install
libkmanagesieve4		install
libalgorithm-diff-perl		install
libflite1		install
libfreerdp-plugins-standard		install
libglib2.0-data		install
gvfs-fuse		install
libtar0		install
xfonts-scalable		install
bluez-alsa		install
libbabl-0.1-0		install
gir1.2-gdm-1.0		install
vino		install
fonts-kacst		install
libflac8		install
libflac8:i386		install
debconf-i18n		install
gir1.2-gudev-1.0		install
libgarcon-common		install
mysql-client-5.5		install
python-gi		install
libtotem0		install
libasound2-plugins		install
libasound2-plugins:i386		install
eject		install
gir1.2-keybinder-3.0		install
libpython3-stdlib		install
qpdf		install
libpyzy-1.0-0		install
cheese		install
unity-webapps-service		install
libspice-server1		install
libgtop2-common		install
pptp-linux		install
totem		install
language-selector-gnome		install
libsndfile1		install
libsndfile1:i386		install
libwhoopsie0		install
libwxbase2.8-0		install
libbamf3-2		install
liburi-perl		install
libmpfr4		install
libprocesscore4abi1		install
libsecret-common		install
libvirt0		install
telnet		install
python-cairo		install
python-dev		install
libqt5xml5		install
liblircclient0		install
python3-defer		install
xfce4-appfinder		install
libhyphen0		install
indicator-application		install
postgresql-client-9.3		install
samba-common-bin		install
atomix-data		install
brltty		install
gir1.2-caribou-1.0		install
libqt5multimedia5		install
kdoctools		install
sgml-data		install
libwww-perl		install
fonts-ubuntu-font-family-console		install
libetpan15		install
libgtksourceview-3.0-1		install
libatk-bridge2.0-0		install
liblockfile-bin		install
ssh		install
gstreamer1.0-alsa		install
libcairo2		install
gstreamer0.10-fluendo-mp3		install
ttf-dejavu-core		install
usbmuxd		install
cups-driver-gutenprint		install
gnome-tweak-tool		install
gdebi		install
inputattach		install
ibus-gtk		install
libappindicator3-1		install
libv4lconvert0		install
libunity-protocol-private0		install
libmtp9		install
python3-aptdaemon.gtk3widgets		install
guile-2.0-libs		install
python-xdg		install
signon-plugin-password		install
tracker-utils		install
libipc-system-simple-perl		install
bsdgames		install
gir1.2-mutter-3.0		install
libunity-gtk2-parser0		install
fonts-sil-padauk		install
mono-runtime		install
xserver-xorg-video-qxl		install
libncurses5-dev		install
libqt5quick5		install
gimp-data		install
krb5-locales		install
libxcb-glx0		install
libxcb-glx0:i386		install
libssh2-1		install
ca-certificates-java		install
cups-browsed		install
libyaml-0-2		install
libgles2-mesa		install
iputils-arping		install
konq-plugins		install
libclucene-contribs1		install
libhttp-date-perl		install
libldb1		install
libxml2		install
libxml2:i386		install
sessioninstaller		install
libkxmlrpcclient4		install
libmng2		install
g++-4.8		install
gnome-user-guide		install
libhtml-template-perl		install
libwavpack1		install
bash		install
plasma-nm		install
xvier		install
lib32asan0		install
gstreamer0.10-plugins-base		install
libgegl-0.2-0		install
libgksu2-0		install
libterm-readkey-perl		install
pulseaudio-utils		install
libkpty4		install
libparted0debian1		install
plasma-widget-message-indicator		install
gir1.2-freedesktop		install
libopencv-imgproc2.4		install
libopenal-data		install
grhino-data		install
gvfs		install
liboxideqtcore0		install
libqtlocation1		install
libpam-ck-connector		install
bamfdaemon		install
gnome-keyring		install
libmono-i18n4.0-cil		install
libftgl2		install
bzip2		install
ssh-import-id		install
update-notifier		install
libudev1		install
libudev1:i386		install
usb-creator-common		install
python-glade2		install
libaudit1		install
libmono-system-xml4.0-cil		install
libqgpgme1		install
cpu-checker		install
ntfs-3g		install
python-commandnotfound		install
libpython2.7-dev		install
libavahi-common-data		install
libavahi-common-data:i386		install
liblzo2-2		install
python-defer		install
libgl1-mesa-glx		install
libgl1-mesa-glx:i386		install
libqt5test5		install
libxfont1		install
libasn1-8-heimdal		install
libkjsembed4		install
libxdmcp6		install
libxdmcp6:i386		install
binutils		install
xfonts-base		install
nautilus		install
libksignalplotter4		install
libv4l-0		install
printer-driver-gutenprint		install
cups-filters-core-drivers		install
ibus		install
librest-0.7-0		install
mcp-account-manager-uoa		install
libglc0		install
libtomcat7-java		install
libxatracker2		install
libaprutil1-ldap		install
qtdeclarative5-window-plugin		install
libfm-data		install
remmina		install
nginx-core		install
xmpuzzles		install
libkipi-data		install
libsoup-gnome2.4-1		install
libaudit-common		install
python-lxml		install
libcamel-1.2-45		install
libwps-0.2-2		install
dconf-editor		install
libsane		install
python-pycurl		install
gnucash-docs		install
klipper		install
libmono-corlib4.0-cil		install
libakonadi-kmime4		install
python-libvirt		install
iptables		install
libmm-glib0		install
run-one		install
libqt4-designer		install
lsb-release		install
libqt5printsupport5		install
dovecot-core		install
python3-xkit		install
qtcore4-l10n		install
virtualbox-qt		install
libgtkmm-3.0-1		install
libtext-wrapi18n-perl		install
xfdesktop4-data		install
korganizer		install
libwpd-0.9-9		install
grhino		install
less		install
sharutils		install
libmono-system-web-applicationservices4.0-cil		install
linux-headers-3.16.0-77-generic		install
python3-minimal		install
libexempi3		install
libxerces2-java		install
libemail-valid-perl		install
gir1.2-atspi-2.0		install
gstreamer0.10-x		install
libqtdbus4		install
libqtdbus4:i386		install
libsolid4		install
fonts-tlwg-sawasdee		install
libboost-iostreams1.54.0		install
libcolumbus1-common		install
xfce4-settings		install
libgaviotatb1		install
bsdutils		install
libkhtml5		install
mlocate		install
libkcal4		install
libkmime4		install
libxml2-dev		install
libavahi-client3		install
libavahi-client3:i386		install
libnm-util2		install
ksysguardd		install
libreoffice-ogltrans		install
libzeitgeist-1.0-1		install
xfce4		install
dictionaries-common		install
sni-qt		install
gcc		install
kde-workspace-bin		install
fortunes-min		install
libgupnp-igd-1.0-4		install
libunityvoice1		install
libmailimporter4		install
libakonadi-calendar4		install
libapparmor-perl		install
perl-modules		install
libprison0		install
libsdl-ttf2.0-0		install
libamd2.3.1		install
libid3tag0		install
re2c		install
libsendlater4		install
libvncserver0		install
libntrack-qt4-1		install
libwebkitgtk-3.0-0		install
lshw		install
libpurple0		install
syslinux		install
dialog		install
libsignon-qt1		install
libtwolame0		install
acpid		install
libaa1		install
libmagickwand5		install
gir1.2-glib-2.0		install
gcr		install
gir1.2-gtksource-3.0		install
rhythmbox		install
vim-tiny		install
libgtkhtml-4.0-common		install
libkldap4		install
logrotate		install
ubuntu-sso-client		install
base-passwd		install
fonts-takao-pgothic		install
libtdb1		install
libfile-copy-recursive-perl		install
python-wheel		install
command-not-found-data		install
network-manager-openvpn		install
libdvdnav4		install
libfdt1		install
acpi-support		install
libxcb-sync1		install
libxcb-sync1:i386		install
libtext-iconv-perl		install
xvt		install
fonts-freefont-ttf		install
libgxps2		install
gir1.2-gdata-0.0		install
geany-plugin-updatechecker		install
libkfile4		install
cups-bsd		install
libyelp0		install
xserver-xorg-video-intel		install
libgle3		install
libgmp10		install
gdb		install
libkonq-common		install
libgtop2-7		install
libpoppler-qt4-4		install
kamera		install
libusb-1.0-0		install
plasma-desktopthemes-artwork		install
libbaloofiles4		install
python3-checkbox-ng		install
qtdeclarative5-qtquick2-plugin		install
samba-libs		install
openssh-client		install
python-gnomekeyring		install
wget		install
gdm		install
libapt-pkg4.12		install
libevview3-3		install
libnoteshared4		install
libzapojit-0.0-0		install
ubuntu-ui-toolkit-theme		install
libzvbi0		install
installation-report		install
libakonadi-kde4		install
libgdbm3		install
libthai-data		install
libfarstream-0.1-0		install
libxfce4util-common		install
python3-piston-mini-client		install
libgdata2.1-cil		install
libgvnc-1.0-0		install
gnucash-common		install
libgrilo-0.2-1		install
samba-doc		install
ubuntu-restricted-addons		install
libcanberra-gtk3-0		install
libgnome2.24-cil		install
uuid-runtime		install
liberror-perl		install
kleopatra		install
dlocate		install
plainbox-provider-resource-generic		install
python3-uno		install
gir1.2-tracker-0.16		install
libfile-listing-perl		install
indicator-power		install
libgcc-4.8-dev		install
libgnome-keyring1.0-cil		install
libmessaging-menu0		install
libumfpack5.6.2		install
python3-apt		install
libcdio-cdda1		install
libpython2.7		install
python-setuptools-whl		install
libburn4		install
gimp-help-en		install
gir1.2-upowerglib-1.0		install
libgtk2-perl		install
libreoffice-common		install
libunistring0		install
plasma-dataengines-workspace		install
ltrace		install
python-sip		install
xserver-xorg-video-ati		install
libhogweed2		install
libkdc2-heimdal		install
mysql-common		install
python3-speechd		install
lib32z1		install
libdirac-encoder0		install
gnome-nettool		install
python-debtagshw		install
libgtk-3-0		install
python-gi-cairo		install
speech-dispatcher-audio-plugins		install
python-six		install
icoutils		install
xorg-docs-core		install
oneconf-common		install
dia-shapes		install
libnm-glib-vpn1		install
libvisual-0.4-0		install
totem-common		install
filelight		install
libnatpmp1		install
libglamor0		install
librsvg2-common		install
gtk3-engines-unico		install
libgrantlee-gui0		install
account-plugin-jabber		install
vim-gui-common		install
libdpkg-perl		install
tomcat7-docs		install
libsdl1.2debian		install
dovecot-pop3d		install
overlay-scrollbar-gtk2		install
python3-aptdaemon.pkcompat		install
unity-scope-gourmet		install
libgrip0		install
overlay-scrollbar-gtk3		install
ureadahead		install
xserver-xephyr		install
libmnl0		install
fonts-tlwg-typist		install
libgck-1-0		install
libkdepimdbusinterfaces4		install
libsub-name-perl		install
lintian		install
planner-data		install
libgnomecanvas2-0		install
libpkcs11-helper1		install
libpwquality1		install
thunderbird-gnome-support		install
obex-data-server		install
tumbler-common		install
cpp		install
libbonoboui2-common		install
libglib-perl		install
libpostproc52		install
libwings2		install
bluez		install
libfakeroot		install
libglewmx1.10		install
libgsf-1-common		install
python3-httplib2		install
terminator		install
libspectre1		install
linux-image-extra-3.16.0-30-generic		install
libgconf2.0-cil		install
libcheese-gtk23		install
sane-utils		install
gvfs-backends		install
liborc-0.4-0		install
liborc-0.4-0:i386		install
rubygems-integration		install
remmina-plugin-vnc		install
libboost-program-options1.54.0		install
libdee-1.0-4		install
libencode-locale-perl		install
libmodemmanagerqt1		install
php5-cli		install
liboath0		install
policykit-desktop-privileges		install
xye		install
dnsmasq-base		install
kopete		install
libcroco3		install
libnetcf1		install
libtag1-vanilla		install
xserver-xorg-video-mach64		install
libmessagecore4		install
xdotool		install
fonts-lklug-sinhala		install
libapt-pkg-perl		install
xserver-xorg-video-tdfx		install
gcc-4.8		install
thunar-volman		install
libbonobo2-0		install
libjasper1		install
aptitude-common		install
gstreamer1.0-plugins-ugly		install
kde-baseapps-bin		install
libp11-kit0		install
libp11-kit0:i386		install
gnome-sushi		install
kde-window-manager-common		install
libatasmart4		install
libgtk2.0-0		install
rhythmone-fetch-ingestion		install
python-six-whl		install
libt1-5		install
libattica0.4		install
libdca0		install
libsys-hostname-long-perl		install
libsystemd-journal0		install
indicator-messages		install
libgtkhtml-editor-4.0-0		install
libpolkit-backend-1-0		install
libasound2		install
libasound2:i386		install
gstreamer1.0-plugins-bad		install
libjakarta-taglibs-standard-java		install
libenca0		install
ca-certificates		install
imagemagick		install
isc-dhcp-client		install
libkdesu5		install
libfolks-telepathy25		install
libglib2.0-cil		install
libcolord1		install
libjte1		install
python-boto		install
libgweather-common		install
gir1.2-ebookcontacts-1.2		install
gnome-documents		install
libpod-latex-perl		install
libnss3		install
python-enchant		install
python-cloudfiles		install
finger		install
libproxy1-plugin-gsettings		install
libdrm-nouveau2		install
libdrm-nouveau2:i386		install
gnome-settings-daemon		install
libcupscgi1		install
libfont-afm-perl		install
libknewstuff2-4		install
dragonplayer		install
libnepomukcore4abi1		install
unity-scope-clementine		install
libatspi2.0-0		install
libjson-glib-1.0-0		install
libmysqlclient18		install
libmysqlclient18:i386		install
usb-modeswitch-data		install
python3-urllib3		install
libmail-spf-perl		install
libmono-system-data4.0-cil		install
libpango1.0-0		install
libdlrestrictions1		install
libsigsegv2		install
libx32quadmath0		install
libdconf1		install
libgps20		install
libgarcon-1-0		install
libgrail6		install
libstreams0		install
libheimbase1-heimdal		install
unity-scope-calculator		install
unity-gtk3-module		install
cgroup-lite		install
libkidletime4		install
activity-log-manager		install
libkateinterfaces4		install
zaz-data		install
libknotifyconfig4		install
indicator-datetime		install
sysv-rc		install
libxml-commons-external-java		install
libhud2		install
libmono-system-runtime4.0-cil		install
plasma-dataengines-addons		install
python-gconf		install
xserver-xorg-video-fbdev		install
git-man		install
libuil4		install
syslinux-common		install
netpbm		install
lib32gomp1		install
libatkmm-1.6-1		install
libqmi-glib0		install
libqt5positioning5		install
indicator-sound		install
example-content		install
libcloog-isl4		install
libgnomevfs2-common		install
libnotify4		install
libogg0		install
libogg0:i386		install
libtemplateparser4		install
mtr-tiny		install
libmono-system-windows-forms4.0-cil		install
unzip		install
docbook-xml		install
libxcb-util0		install
tomcat7		install
libwayland-egl1-mesa		install
bridge-utils		install
zsh-common		install
libgnome2-0		install
libqt5webkit5		install
iputils-ping		install
libavahi-core7		install
notify-osd-icons		install
grub-pc-bin		install
pppconfig		install
qtdeclarative5-accounts-plugin		install
python-aptdaemon		install
gnome-screenshot		install
poppler-data		install
ttf-ubuntu-font-family		install
keyutils		install
polkit-kde-1		install
apache2-data		install
libindicate-qt1		install
libtelepathy-farstream3		install
dolphin		install
libxcb-shm0		install
upstart		install
dia-common		install
python-gobject-2		install
python-smbc		install
libgphoto2-6		install
modemmanager		install
libgnomedesktop2.20-cil		install
libgupnp-1.0-4		install
libiec61883-0		install
appmenu-qt		install
aptdaemon		install
cups-filters		install
gstreamer1.0-pulseaudio		install
libsub-identify-perl		install
python		install
libfftw3-single3		install
libplymouth2		install
libwayland-client0		install
bsdcpio		install
fonts-khmeros-core		install
gkbd-capplet		install
libkpathsea6		install
libkeybinder-3.0-0		install
xserver-xorg-video-trident		install
kinfocenter		install
memtest86+		install
mono-4.0-gac		install
libgnomecanvas2-common		install
libexo-helpers		install
libgnutls26		install
libgnutls26:i386		install
plasma-containments-addons		install
libplasmaclock4abi4		install
libqt4-test		install
libqt5widgets5		install
wmaker-common		install
libgnutls28		install
postgresql-doc-9.3		install
lib32atomic1		install
unity-voice-service		install
python-openssl		install
git		install
libslv2-9		install
nautilus-data		install
libwlocate0		install
dconf-cli		install
grub-pc		install
libgnomeui-0		install
unity-settings-daemon		install
gnome-font-viewer		install
libavahi-common3		install
libavahi-common3:i386		install
ubuntu-settings		install
libxcb-shape0		install
python-decorator		install
xul-ext-websites-integration		install
libvte-common		install
libwnck22		install
gnome-desktop3-data		install
libxmu6		install
time		install
libgupnp-av-1.0-2		install
ubuntu-system-service		install
lsof		install
libipc-run-perl		install
libreoffice-gtk		install
wx-common		install
liburl-dispatcher1		install
python-twisted-core		install
dconf-gsettings-backend		install
libxcb-composite0		install
libkcalutils4		install
libgsf-1-114		install
smbclient		install
gnome-color-manager		install
libgadu3		install
testdisk		install
libpurple-bin		install
libmp3lame0		install
libopenexr6		install
ttf-indic-fonts-core		install
libxcb-randr0		install
manpages-dev		install
libbaloocore4		install
ruby-erubis		install
libgstreamer-plugins-good1.0-0		install
printer-driver-splix		install
gir1.2-gnomekeyring-1.0		install
gjs		install
libmono-system-runtime-serialization4.0-cil		install
ruby1.9.1-dev		install
python3-distupgrade		install
totem-mozilla		install
lib32itm1		install
upnp-router-control		install
libmenu-cache3		install
python3-gi		install
biosdevname		install
build-essential		install
gettext		install
python2.7-dev		install
rhythmbox-plugin-zeitgeist		install
libunity-webapps0		install
python-zeitgeist		install
qtdeclarative5-localstorage-plugin		install
gir1.2-rest-0.7		install
libisofs6		install
libkdecore5		install
exo-utils		install
python-chardet		install
tracker-miner-fs		install
cairo-dock-data		install
evolution-common		install
libgnomevfs2-0		install
kdelibs-bin		install
vim		install
plasma-desktop		install
libecal-1.2-16		install
libfile-basedir-perl		install
libgbm1		install
libpam-gnome-keyring		install
gnucash		install
hud		install
linux-image-extra-3.16.0-77-generic		install
gir1.2-dee-1.0		install
libx32gcc1		install
sgml-base		install
python-gst0.10		install
libopencv-highgui2.4		install
libpython-stdlib		install
libxml-xpathengine-perl		install
zeitgeist		install
fonts-droid		install
liblocale-gettext-perl		install
mutter		install
libcupsppdc1		install
libgtkglext1		install
compiz-plugins-default		install
python-zope.interface		install
printer-driver-hpcups		install
unity-control-center		install
account-plugin-yahoo		install
libmono-system-transactions4.0-cil		install
mutter-common		install
libcurl3		install
libopencc1		install
libtalloc2		install
apport-gtk		install
signon-ui		install
libdevmapper1.02.1		install
gir1.2-accounts-1.0		install
libgconf-2-4		install
gedit		install
libkactivities-bin		install
fonts-tlwg-waree		install
libgpod-common		install
libzeitgeist-2.0-0		install
lightdm		install
liboxideqtquick0		install
passwd		install
gpgv		install
php5-json		install
libgnome2-bin		install
libindicate5		install
libspeex1		install
libgtksourceview2.0-0		install
libclutter-gst-2.0-0		install
libebook-1.2-14		install
libtext-soundex-perl		install
libgstreamer-plugins-bad0.10-0		install
mscompress		install
libdmtx0a		install
apport		install
doc-base		install
unity-webapps-common		install
bind9utils		install
evolution-data-server		install
libio-socket-inet6-perl		install
crda		install
libgs9		install
powermgmt-base		install
libva-x11-1		install
tk8.6		install
brasero		install
libmtp-common		install
nepomuk-core-runtime		install
libnettle4		install
libxslt1.1		install
libxslt1.1:i386		install
plasma-scriptengine-javascript		install
libgtk-3-common		install
libklibc		install
libgfortran3		install
libmodule-pluggable-perl		install
libasyncns0		install
libasyncns0:i386		install
libjpeg-turbo-progs		install
tcl8.6		install
libmenu-cache-bin		install
manpages		install
libgstreamer1.0-0		install
libgstreamer1.0-0:i386		install
libofa0		install
qapt-batch		install
tomcat7-common		install
ubuntu-extras-keyring		install
gstreamer1.0-plugins-good		install
libmono-sqlite4.0-cil		install
webaccounts-extension-common		install
libavc1394-0		install
libedataserver-1.2-18		install
xcursor-themes		install
atomix		install
marble-plugins		install
libapr1		install
libopencv-calib3d2.4		install
xserver-xorg-video-openchrome		install
kde-wallpapers-default		install
keyboard-configuration		install
libmono-system-security4.0-cil		install
gstreamer1.0-plugins-bad-videoparsers		install
ubuntuone-client-data		install
kbd		install
libarchive-zip-perl		install
policykit-1-gnome		install
pulseaudio-module-bluetooth		install
linux-firmware		install
libktnef4		install
pm-utils		install
python-requests		install
python3-crypto		install
gnome-icon-theme		install
gsfonts		install
libexttextcat-data		install
python2.7-minimal		install
cli-common		install
ntfs-config		install
plasma-widget-lancelot		install
acl		install
aptitude		install
qtdeclarative5-ubuntu-ui-toolkit-plugin		install
indicator-printers		install
libpam-modules-bin		install
xournal		install
gnome-hearts		install
libspandsp2		install
gnome-menus		install
wpasupplicant		install
libthunarx-2-0		install
gnome-mahjongg		install
libmpg123-0		install
xfwm4		install
libbluray1		install
libp11-kit-gnome-keyring		install
patchutils		install
libnepomuk4		install
cifs-utils		install
libjs-underscore		install
kde-wallpapers		install
xserver-xorg		install
libgtkhtml-4.0-0		install
ubuntu-gnome-wallpapers		install
libbsd0		install
libzvbi-common		install
python-lockfile		install
unity-scope-firefoxbookmarks		install
libmono-cairo4.0-cil		install
nginx-common		install
xserver-xorg-input-vmmouse		install
python3-aptdaemon		install
libpwquality-common		install
libkleo4		install
odbcinst		install
libc6-i386		install
libwebkitgtk-3.0-common		install
sysvinit-utils		install
kde-workspace		install
nux-tools		install
software-center		install
libasprintf0c2		install
libqt4-scripttools		install
vlc		install
libreoffice-style-tango		install
libqalculate5-data		install
python-ubuntu-sso-client		install
cups-common		install
libjson0		install
libstreamanalyzer0		install
tumbler		install
esound-common		install
libgpg-error0		install
libgpg-error0:i386		install
libwacom-common		install
system-config-printer-gnome		install
libdbus-glib2.0-cil		install
libxinerama1		install
zaz		install
python3-louis		install
qemu-utils		install
xserver-xorg-video-radeon		install
libxcb-xfixes0		install
landscape-common		install
libvlc5		install
libfaac0		install
qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets		install
liboxideqt-qmlplugin		install
libtie-ixhash-perl		install
libqt5dbus5		install
libjs-jquery-tablesorter		install
libgnome-vfs2.0-cil		install
libmodplug1		install
libmagickcore5		install
libsemanage1		install
nginx		install
python-urllib3-whl		install
transmission-gtk		install
libblkid1		install
python-talloc		install
avahi-utils		install
cairo-dock-plug-ins-data		install
librsync1		install
xml-core		install
libaudiofile1		install
libkdcraw-data		install
docbook-xsl		install
libortp9		install
redis-tools		install
liblightdm-gobject-1-0		install
libsocket6-perl		install
usb-modeswitch		install
libmatroska6		install
libxmuu1		install
libpolkit-gobject-1-0		install
gnome-bluetooth		install
libkntlm4		install
libunity9		install
gzip		install
libcolumbus1		install
libmplex2-2.1-0		install
libsasl2-modules		install
liborbit-2-0		install
system-tools-backends		install
ubuntu-sso-client-qt		install
libopenconnect2		install
qemu-system-x86		install
gir1.2-gdesktopenums-3.0		install
qt-at-spi		install
enchant		install
pcmanfm		install
gir1.2-notify-0.7		install
libmsn0.3		install
pinentry-gtk2		install
ucf		install
libio-pty-perl		install
libpeas-1.0-0		install
login		install
gnupg2		install
kdm		install
dbus-x11		install
gir1.2-accountsservice-1.0		install
libfaad2		install
libwebkitgtk-1.0-common		install
hicolor-icon-theme		install
init-system-helpers		install
libksgrd4		install
libx264-142		install
systemd-shim		install
python-configobj		install
xterm		install
gtk2-engines-xfce		install
libjaxp1.3-java		install
python3-gdbm		install
libpaper-utils		install
python3-xdg		install
fullcircle-issue-59		install
libcamd2.3.1		install
sphinx-voxforge-hmm-en		install
kde-baseapps-data		install
kde-workspace-data		install
cairo-dock-plug-ins		install
libmono-system-enterpriseservices4.0-cil		install
libgdk-pixbuf2.0-0		install
sphinx-voxforge-lm-en		install
libcholmod2.1.2		install
libkdewebkit5		install
libraptor2-0		install
gstreamer1.0-fluendo-mp3		install
java-common		install
libgucharmap-2-90-7		install
liblua5.2-0		install
hplip-data		install
unity-scope-tomboy		install
zlib1g		install
zlib1g:i386		install
gtk-recordmydesktop		install
php-gettext		install
libqt5qml-graphicaleffects		install
libxcomposite1		install
session-migration		install
liblivemedia23		install
libpimactivity4		install
frei0r-plugins		install
netcat-openbsd		install
libaccountsservice0		install
libgoffice-0.8-8-common		install
libvcdinfo0		install
gir1.2-unity-5.0		install
libboost-thread1.54.0		install
binfmt-support		install
usb-creator-gtk		install
libreoffice-style-galaxy		install
libclutter-1.0-common		install
libkfbapi1		install
makedev		install
gir1.2-gstreamer-1.0		install
libfm4		install
authbind		install
postgresql-doc		install
gir1.2-gnomebluetooth-1.0		install
libxcb-damage0		install
ruby1.9.1		install
findutils		install
libraw9		install
libsasl2-2		install
hdparm		install
metacity-common		install
libxdamage1		install
libxdamage1:i386		install
libxxf86vm1		install
libxxf86vm1:i386		install
libframe6		install
system-config-printer-udev		install
libgstreamer-plugins-base0.10-0		install
xfdesktop4		install
gvfs-libs		install
libavcodec-extra		install
libevdocument3-4		install
libnss-myhostname		install
libkcmutils4		install
lksctp-tools		install
libexpat1		install
libexpat1:i386		install
libjbig0		install
libjbig0:i386		install
plasma-wallpapers-addons		install
xserver-xorg-video-sis		install
libfontenc1		install
nautilus-open-terminal		install
libkpimidentities4		install
libatk-adaptor		install
libpulsedsp		install
python3-apport		install
apparmor		install
gir1.2-gck-1		install
libndesk-dbus1.0-cil		install
apache2		install
dovecot-imapd		install
checkbox-ng-service		install
wamerican		install
libsecret-1-0		install
tzdata		install
libespeak1		install
xdg-user-dirs-gtk		install
mysql-server		install
software-properties-common		install
openssl		install
libgsoap4		install
libkipi11		install
libcaca0		install
libelf1		install
libelf1:i386		install
plymouth-theme-ubuntu-gnome-text		install
gnome-video-effects-extra		install
language-pack-en-base		install
atari800		install
friendly-recovery		install
libkworkspace4abi2		install
python-cupshelpers		install
libnetaddr-ip-perl		install
libclone-perl		install
libxcb-dri3-0		install
libxcb-dri3-0:i386		install
account-plugin-twitter		install
colord		install
geany-plugin-doc		install
libaqhbci22		install
libglib2.0-bin		install
libmpeg2encpp-2.1-0		install
module-init-tools		install
unity-asset-pool		install
fonts-tlwg-norasi		install
libmrm4		install
xscreensaver-data-extra		install
get-iplayer		install
gir1.2-totem-plparser-1.0		install
libsoundtouch0		install
python3-checkbox-support		install
gnomine		install
ubuntu-restricted-extras		install
fonts-nanum		install
libkfilemetadata4		install
xfce4-panel		install
gstreamer1.0-plugins-base-apps		install
kde-style-oxygen		install
apache2-bin		install
libbrasero-media3-1		install
linux-generic-lts-utopic		install
gnome-video-effects-frei0r		install
gir1.2-telepathylogger-0.2		install
imagemagick-common		install
kscreensaver-xsavers		install
libtext-levenshtein-perl		install
unity-scope-musicstores		install
libaacs0		install
libpolkit-qt-1-1		install
fonts-tlwg-typewriter		install
plainbox-provider-checkbox		install
chromium-bsu-data		install
info2www		install
libaugeas0		install
python-appindicator		install
libsidplay1		install
python-twisted-web		install
libjs-codemirror		install
libsidplay2		install
libwbclient0		install
libgssapi3-heimdal		install
libqt5gui5		install
scrollkeeper		install
libopencv-contrib2.4		install
xfce4-notifyd		install
ubuntu-gnome-desktop		install
python-gtk2		install
libkolab0		install
treeline		install
libtracker-extract-0.16-0		install
thunar		install
ufw		install
account-plugin-google		install
libepub0		install
libkdgantt2-0		install
librarian0		install
samba-vfs-modules		install
libm17n-0		install
rsync		install
ruby-log4r		install
poppler-utils		install
aspell-en		install
libaqbanking34		install
libxcb-present0		install
libxcb-present0:i386		install
python3-mako		install
planner-doc		install
ubuntu-release-upgrader-core		install
cups-ppdc		install
gnome-cards-data		install
python-oneconf		install
libwacom2		install
ibus-gtk3		install
libmtp-runtime		install
diffutils		install
info		install
signon-keyring-extension		install
gsettings-desktop-schemas		install
msr-tools		install
libhtml-tagset-perl		install
emacs23-common-non-dfsg		install
kdebase-bin		install
libnice10		install
postgresql-client		install
unity-scope-zotero		install
x11-common		install
libdatrie1		install
libc6-dbg		install
network-manager		install
linux-libc-dev		install
update-manager		install
util-linux		install
javascript-common		install
libpth20		install
libopus0		install
libaqebics0		install
libkactivities-models1		install
python-gdbm		install
unity-scope-colourlovers		install
eboard		install
libkpimutils4		install
iproute		install
libqt5network5		install
python-ldb		install
yelp		install
plasma-widget-networkmanagement		install
libck-connector0		install
tsconf		install
freespacenotifier		install
libjavascriptcoregtk-1.0-0		install
traceroute		install
gnome-system-log		install
pinentry-qt4		install
libkalarmcal2		install
zenity-common		install
librdf0		install
media-player-info		install
xserver-xorg-video-s3		install
libkgapi2-2		install
libkubuntu0		install
libpulse0		install
libpulse0:i386		install
transmission-common		install
gir1.2-networkmanager-1.0		install
libdjvulibre21		install
libgcr-base-3-1		install
libmono-system4.0-cil		install
libtasn1-6		install
libtasn1-6:i386		install
libwrap0		install
libwrap0:i386		install
python-apt-common		install
whois		install
glib-networking-services		install
libgeoip1		install
libnl-route-3-200		install
php5-gd		install
fonts-tlwg-garuda		install
printer-driver-sag-gdi		install
ethtool		install
libgtksourceview2.0-common		install
libmono-system-xml-linq4.0-cil		install
kmix		install
ghostscript		install
gir1.2-rb-3.0		install
iftop		install
libtheora0		install
samba-common		install
libfuse2		install
libxcb-xf86dri0		install
libxklavier16		install
ruby-ffi		install
libkate1		install
qt4-qmake		install
geany-plugin-vc		install
python3-six		install
printer-driver-c2esp		install
libhx509-5-heimdal		install
libqalculate5		install
software-properties-gtk		install
xserver-xorg-video-modesetting		install
libstdc++6		install
libstdc++6:i386		install
libcaribou-common		install
attr		install
libpcre3		install
libpcre3:i386		install
chromium-browser		install
libqtgui4		install
libqtgui4:i386		install
libkio5		install
libxml2-utils		install
libarchive-extract-perl		install
libhtml-tree-perl		install
ksnapshot		install
libcanberra-pulse		install
kate-data		install
libdrm2		install
libdrm2:i386		install
libmono-system-configuration4.0-cil		install
x11-xfs-utils		install
activity-log-manager-control-center		install
language-pack-en		install
libakonadi-kabc4		install
gdmap		install
qtdeclarative5-qtfeedback-plugin		install
unity-scope-manpages		install
insserv		install
libminiupnpc8		install
librhythmbox-core8		install
xauth		install
network-manager-pptp		install
ubuntu-wallpapers-trusty		install
file-roller		install
folks-common		install
humanity-icon-theme		install
libgstreamer0.10-0		install
phonon-backend-gstreamer1.0		install
gnome-themes-standard		install
plymouth-label		install
plymouth-theme-ubuntu-logo		install
libiptcdata0		install
libpimcommon4		install
seahorse		install
fonts-dejavu-core		install
libdebconfclient0		install
libpocketsphinx1		install
lib32quadmath0		install
libudisks2-0		install
libxml-sax-perl		install
libkeyutils1		install
libkeyutils1:i386		install
libedata-cal-1.2-23		install
fonts-kacst-one		install
libpackagekit-glib2-16		install
libx11-6		install
libx11-6:i386		install
libpq5		install
libxfce4util6		install
dia-gnome		install
rtmpdump		install
libitm1		install
xserver-xorg-video-r128		install
locales		install
gir1.2-webkit-3.0		install
notify-osd		install
unattended-upgrades		install
libkpgp4		install
net-tools		install
python-ntdb		install
libccolamd2.8.0		install
libqt5webkit5-qmlwebkitplugin		install
python-mpd		install
khelpcenter4		install
sound-theme-freedesktop		install
glib-networking		install
vbetool		install
kscreensaver		install
kubuntu-debug-installer		install
libgtksourceview-3.0-common		install
libspeechd2		install
iso-codes		install
libunity-action-qt1		install
unity-scope-musique		install
tango-icon-theme		install
libsnmp30		install
libxrandr2		install
python3-dbus		install
gir1.2-signon-1.0		install
libopencv-flann2.4		install
deborphan		install
fonts-lao		install
libdaemon0		install
libglu1-mesa		install
zip		install
libdbd-mysql-perl		install
libhtml-tableextract-perl		install
libpython2.7-minimal		install
linux-headers-generic-lts-utopic		install
at		install
libmono-addins0.2-cil		install
oxygen-cursor-theme		install
shared-desktop-ontologies		install
gir1.2-soup-2.4		install
codelite		install
libreoffice-math		install
gnome-user-share		install
libvorbisenc2		install
libvorbisenc2:i386		install
desktop-file-utils		install
libmediastreamer-base3		install
libkexiv2-data		install
vlc-plugin-pulse		install
libkrb5support0		install
libkrb5support0:i386		install
libplasma3		install
libvo-amrwbenc0		install
unity-lens-files		install
liborbit2		install
irqbalance		install
libavahi-gobject0		install
libavutil52		install
libk5crypto3		install
libk5crypto3:i386		install
ncurses-base		install
synaptic		install
libmono-system-numerics4.0-cil		install
libisccc90		install
libupower-glib1		install
virt-manager		install
libfs6		install
kde-config-pimactivity		install
libxxf86dga1		install
account-plugin-flickr		install
libaccounts-qt1		install
libgphoto2-l10n		install
libgsettings-qt1		install
libxml-parser-perl		install
strace		install
libcap2-bin		install
virtualbox-guest-utils		install
avahi-autoipd		install
conky		install
bc		install
kdepasswd		install
nautilus-sendto		install
libecj-java		install
libgcrypt11		install
libgcrypt11:i386		install
libqt5sensors5		install
tcpd		install
aisleriot		install
libc6-dev		install
onboard		install
vim-runtime		install
dmidecode		install
libsmbclient		install
libxpm4		install
libkonq5-templates		install
libqt4-declarative		install
libqt4-declarative:i386		install
libmutter0c		install
libsox2		install
libisc95		install
libgpm2		install
nautilus-share		install
xul-ext-unity		install
libkexiv2-11		install
libkontactinterface4		install
libgcr-3-common		install
libgpgme11		install
libmikmod2		install
libreoffice-calc		install
x11-apps		install
libmessagelist4		install
libmms0		install
appmenu-qt5		install
gcc-4.9-base		install
gcc-4.9-base:i386		install
unity-scope-video-remote		install
kwrite		install
libgstreamer-plugins-bad1.0-0		install
liblinear-tools		install
yelp-tools		install
libnm-glib4		install
libcurl3-gnutls		install
libparse-debianchangelog-perl		install
ipython		install
liblangtag-common		install
light-themes		install
libgcr-ui-3-1		install
speech-dispatcher		install
libcairo-perl		install
libunity-misc4		install
gnome-settings-daemon-schemas		install
libdbi-perl		install
seabios		install
libgrantlee-core0		install
unity-webapps-qml		install
libxshmfence1		install
libxshmfence1:i386		install
gksu		install
libgail-common		install
postgresql-contrib		install
readline-common		install
signond		install
rsyslog		install
pkg-config		install
shared-mime-info		install
libxvmc1		install
postgresql-client-common		install
libgwengui-gtk2-0		install
tar		install
hunspell-en-us		install
ntpdate		install
libmpcdec6		install
cron		install
libshout3		install
python-colorama-whl		install
libqt4-help		install
fonts-thai-tlwg		install
libunity-gtk3-parser0		install
libglade2.0-cil		install
gir1.2-gmenu-3.0		install
libgavl1		install
kdepim-runtime		install
libcupsfilters1		install
wireless-tools		install
printer-driver-ptouch		install
gstreamer0.10-plugins-ugly		install
popularity-contest		install
unity-webapps-gmail		install
python-pip-whl		install
libffi6		install
libffi6:i386		install
libgee2		install
libgtk-vnc-1.0-0		install
xdiagnose		install
xserver-xorg-video-mga		install
libkscreen1		install
python3-feedparser		install
postgresql		install
gstreamer0.10-nice		install
libsamplerate0		install
libsamplerate0:i386		install
basic256		install
libopencore-amrnb0		install
xserver-xorg-video-nouveau		install
gnome-control-center-data		install
libtbb2		install
libwxgtk2.8-0		install
libc6-x32		install
libhttp-negotiate-perl		install
libjpeg8		install
libjpeg8:i386		install
gnome-mines		install
libmono-posix4.0-cil		install
